Profit & Loss Statement (1/2)

Particulars Q1 FY24 Q4 FY23 Q1 FY23 FY23
Income

Revenue from operations 19.82 20.34 18.40 78.11
Other income 0.20 0.24 0.27 1.31
Other gains/(losses) - net 0.75 0.49 0.41 1.76
Total Income 20.77 21.07 19.08 81.18
Expenses

Employee benefit expense 17.38 17.58 16.17 66.98
Depreciation expense 0.04 0.07 0.02 0.19
Other expenses 2.43 2.07 2.05 8.55
Total Expenses 19.85 19.71 18.24 75.72
Profit / (Loss) before tax and exceptional items 0.92 1.36 0.84 5.46
Current tax 0.05 0.12 - 0.12
Deferred Tax 0.18 (23.26) - (23.26)
Exceptional Items - IPO Expenses. - - - (4.49)
Profit / (loss) for the period 0.69 24.50 0.84 33.09

q yTracxn