Q1 FY24: EBITDA & PAT

Excluding
non-cash ESOP.
expense this is

EBITDA
(in INR Cr.)
Historical Annual
oe 0.19 0.02
(19)
17.1)
FY21 FY22. FY23 aFY23 QiFY24
PAT
(in INR Cr.)
Historical Annual
08 0.7
(0.4)
(15.8)
FY21 FY22. FY23 | QIFY23 QIFY24

0.9 Cr.

Excluding
non-cash ESOP
expense this is
1.6 Cr.

EBITDA Margin

Historical Annual

1.0% 0.1%
3.3%, o—_»
-39.0%
FY21 FY22  FY23: ‘atry23 aiFy24
PAT Margin
Historical Annual
45% 3.5%
6.8% «———-e
0.6%
-36.1%
FY 21" Fy22  FY23_ | QUFY23 QIFY24

Tracxn