Private Markets - Quick snapshot

Global Tech Funding

(in USD Bn.) soo

2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
YTD

# Unicorns created globally

os 93 64

India Tech Funding

(in USD Bn.) ‘er
GLOBAL TECH FUNDING:
270 at a 5yr low
168
, 128 122 124 "
60 ° 52
2 -
||
2014 2018 2016 2017 2018 2019 2020 2021 2022 2029
1D

# Unicorns created in India

LATE-STAGE FUNDING:
os (proxy # new unicorn rounds)
8 Decline is more stark,

1 8 4g o at a 9yr low

2014 2018 2016 2017 2018 2019 2020 2021 2022 2023

2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
(TD)

q yTracxn